<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="header1 cid-qYBG4K3fkD mbr-parallax-background" id="header1-0">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    HR Quarterly - Issue 3</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="engine"><a href="https://mobirise.co">Mobirise</a></section><section class="counters1 counters cid-qYCrq7wDdS" id="counters1-t">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Give me the Q2 numbers...</h2>
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbri-mobirise mbr-iconfont"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">230</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">New hires</p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbri-touch-swipe mbr-iconfont"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">187</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">Promotions</p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbri-responsive mbr-iconfont"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">28</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    % females</p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbri-hot-cup mbr-iconfont"></span>
                        </div>

                        <div class="card-texts">
                             <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">27</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    % Egypt employees - highest number in MEA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
</section>

<section class="features3 cid-qYBGtQArqg" id="features3-2">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1726x1080.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Talent</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="page5.html" class="btn btn-success display-4">
                            Our Stellars in Dubai</a> <a href="page3.html" class="btn btn-success display-4">
                            Get your digital badges</a> <a href="page8.html" class="btn btn-success display-4">Hear from IBMers who Believe, Belong, Matter</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1620x1080.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Performance</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="page6.html" class="btn btn-secondary display-4">
                            Why should I have a mentor?</a> <a href="page7.html" class="btn btn-secondary display-4">Why to discuss your career with your manager</a> <a href="page2.html" class="btn btn-secondary display-4">Let's Talk - Compensation &amp; Benefits</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1-1620x1080.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Experience</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://static.w3-9203.ibm.com/w3publisher/start-at-ibm/what-is-start-at-ibm/" class="btn btn-primary display-4" target="_blank">A sneak peak into IBM's new Onboarding</a> <a href="page9.html" class="btn btn-primary display-4" target="_blank">CoachMe - Enhance your skills and boost your network</a> <a href="page10.html" class="btn btn-primary display-4" target="_blank">Meet some #HappyIBMer</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1630x1080.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Other</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="page4.html" class="btn btn-info display-4">
                            Is your workplace secure?</a> <a href="page1.html" class="btn btn-info display-4">
                            What's going on in MEA?</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-qYCGXX1swu" id="info2-10">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="https://nps1.w3ibm.mybluemix.net/widget/bnBzaWRfNjI2NjE3NTAxXzE3NjA3NzAwMzJfMTgyNTkyNTIzMF8xOTkyMzY0MzgzXzIxMjM2NTAxMzRfLV8yMDE4LTA3LTIzVDExOjQ4OjU3LjQ5MlpfLV9IUiBRdWFydGVybHkgTlBTIC0gSXNzdWUgMw==" target="_blank"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>
                    Leave an NPS score</a> <a class="btn btn-primary display-4" href="https://w3-connections.ibm.com/forums/html/topic?id=5e137695-6496-4444-b27a-be20c430fd6a" target="_blank"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                    Leave feedback</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Before you go!</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">Let us know what you think of the MEA HR Quarterl<a href="page11.html">y</a></h3>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>