<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Site Builder Description">
  <title>Other - Get your digital bade</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="header7 cid-qYBPT6nXjp" id="header7-a">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    Get your Digital Badges</h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Use Your Learning to track your completed and recommended Badges</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="index.html"><span class="mbri-left mbr-iconfont mbr-iconfont-btn"></span>Take me home, please</a>
                        <a class="btn btn-md btn-white-outline display-4" href="https://yourlearning.ibm.com/#badges/badges" target="_blank"><span class="mbri-magic-stick mbr-iconfont mbr-iconfont-btn"></span>Take me to Your Learning</a> <a class="btn btn-md btn-white-outline display-4" href="https://yourlearning.ibm.com/#channel/CNL_LCB_1498340437302" target="_blank"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>NEW! Mindfulness badges</a></div>
            </div>

            <div class="mbr-figure" style="width: 160%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/M4djqV6-AqI?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>


  <section class="engine"><a href="https://mobirise.co/g">create your own website for free</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>