<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  <title>Performance - Why to have a mentor</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="header10 cid-qYCnnmdx7u mbr-fullscreen mbr-parallax-background" id="header10-n">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10 ml-auto">
            <h1 class="mbr-section-title align-right mbr-bold pb-3 mbr-fonts-style display-1">
                Coach Me</h1>
            <h3 class="mbr-section-subtitle align-right mbr-light pb-3 mbr-fonts-style display-2">
                Why to have a mentor</h3>
            <p class="mbr-text align-right pb-3 mbr-fonts-style display-5">
               No matter what stage of your career you’re at, or how senior your role is, choosing the right mentor can be the most important career decision you’ll ever make! Let me tell you why you should have a mentor
            </p>
            <div class="mbr-section-btn align-right"><a class="btn btn-md btn-primary display-4" href="index.html"><span class="mbri-left mbr-iconfont mbr-iconfont-btn"></span>Take me back home, please</a>
                <a class="btn btn-md btn-white-outline display-4" href="https://w3-connections.ibm.com/communities/service/html/communitystart?communityUuid=a1852c09-05ad-4f4b-8d2b-8422833e8678&lang=en" target="_blank"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>Help me find a mentor</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/q">bootstrap carousel</a></section><section class="mbr-section article content1 cid-qYCnJARGLt" id="content2-p">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote><p><strong>Why should you have a mentor?</strong></p><p>- Increase your chances at promotion by a factor of five (Fortune)</p><p><span style="font-size: 1.09rem;">- Give you the chance to work with a role model: a mentor will quickly understand the career challenges you face, and may well have direct experience of the same kind of obstacles themselves. They’re also in the ideal position to help figure out what the most important skills you need to achieve what you want, and how you can develop them.</span></p><p><span style="font-size: 1.09rem;">- Help you to understand and focus on what you want: help you make a plan to get more of the things you enjoy into your working life, give you the confidence to make changes, and help keep you on track</span></p><p><span style="font-size: 1.09rem;">- Let you benefit from someone else’s mistakes and successes</span></p><p><span style="font-size: 1.09rem;">- Give you both positive and constructive feedback</span></p><p><span style="font-size: 1.09rem;">- Let you access a wider network</span></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qYCo4SuMxE" id="content2-q">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote><p><strong>How to choose your mentor</strong></p><p>- Start by thinking about your career path and narrowing down a few leaders who have your dream job, or whom you admire.</p><p>&nbsp;- Be proactive in your search for your mentor(s)</p><p>&nbsp;- Determine exactly what you want to achieve with the mentoring sessions</p><p>&nbsp;- A 12- to&nbsp;18-month timeline for a mentor and&nbsp;mentee relationship is often most effective. Don’t&nbsp;hesitate to change your mentor after some time to get different advice and support.</p><p>&nbsp;- Weigh the mentor’s strengths and weaknesses</p><p>&nbsp;- The mentor must be a good listener and coach: they need to help mentees overcome their challenges without taking the reins directly. Ultimately you want someone who knows when to give you a reality check and who helps you to reflect on the most important lessons</p><p>- Does this person challenge you? You won’t learn anything new if your mentor doesn’t get you to consider new perspectives.&nbsp;</p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qYCogxpNEt" id="content2-r">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote> <strong>Can you return the favour?</strong>&nbsp;Successful mentorships are two-way streets in which the mentor learns new things as well by getting insights about new developments - Trust is key: Your mentoring meetings should be a safe place where you can be honest about the challenges you’re facing. You’ll need to know you can trust your mentor so that you can be open about the things that concern you, while knowing that your conversations are confidential</blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-qYCoIVMZuC" id="content8-s">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://w3-connections.ibm.com/communities/service/html/communitystart?communityUuid=a1852c09-05ad-4f4b-8d2b-8422833e8678&lang=en" target="_blank"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>Help me find a mentor</a> <a class="btn btn-primary display-4" href="https://blog.linkedin.com/2017/november/15/introducing-linkedin-career-advice-a-new-way-to-help-you-find-and-connect" target="_blank"><span class="mbri-idea mbr-iconfont mbr-iconfont-btn"></span>Read this LinkedIn article on mentoring</a></div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>