<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Website Creator Description">
  <title>Performance - Career Conversations</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section content5 cid-qYCDO6FV9T mbr-parallax-background" id="content5-u">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Career Conversations</h2>
                
                
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="index.html"><span class="mbri-left mbr-iconfont mbr-iconfont-btn"></span>Take me back home, please</a>
                    <a class="btn btn-white-outline display-4" href="http://learn.atlanta.ibm.com/la/career-conversations/index.php" target="_blank"><span class="mbri-magic-stick mbr-iconfont mbr-iconfont-btn"></span>I want to learn more about Career Conversations</a></div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/q">bootstrap carousel</a></section><section class="mbr-section article content1 cid-qYCE0OTxsT" id="content2-v">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote><p><strong>A Career Conversation campaign is running globally. </strong>Why is it important to you to discuss your career with your manager by August 31st?</p><p><span style="font-size: 1.09rem;">In an era of a constant rapid changing environment, driven through technology innovation like AI and automation, the need to upskill and reskill the workforce has never been so important. Taking ownership of your own career plan is pivotal to build the right skills that will enable your career. Your career plan can be build based on the following questions:</span></p><p><span style="font-size: 1.09rem;">1) Where do you see your career going? Think short and very long term!</span></p><p><span style="font-size: 1.09rem;">2) What skills do you need? IBM is transforming quickly and by 2030, 10% of the available jobs will be ones we have even not imagined yet.</span></p><p><span style="font-size: 1.09rem;">3) What help do you need?</span></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qYCEcR5wIQ" id="content2-x">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote><p><strong>in this journey you are in the driving seat, </strong>but you are not alone! You can always seek support:</p><p><br><span style="font-size: 1.09rem;">1) Your manager provides clarity on your career path, next positions and hot roles</span></p><p><span style="font-size: 1.09rem;">2) You get advice to keep your skills relevant: learning, Leadership development, digital credentials, stretched projects, mentoring or shadowing</span></p><p><span style="font-size: 1.09rem;">3) Improve through personal tips, experience and best practices from your manager</span></p><p><span style="font-size: 1.09rem;">4) You take full control on your career.</span></p><p><span style="font-size: 1.09rem;">5) You learn about new career tracks and internal job movement that you never thought before.</span></p><p><span style="font-size: 1.09rem;">6) Invest in your yourself, in your own personal development</span></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-qYCFIGzxts" id="content8-y">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="http://learn.atlanta.ibm.com/la/career-conversations/index.php" target="_blank">I want to learn more about Career Conversations</a></div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>