<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Web Creator Description">
  <title>Experience - coachme</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="header1 cid-qYIIbNKRrS mbr-parallax-background" id="header1-16">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    CoachMe</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    All IBMers can learn any skill, at any time from a friendly coach, by using the accessible and flexible CoachMe marketplace platform.
                </p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="index.html"><span class="mbri-left mbr-iconfont mbr-iconfont-btn"></span>
                        Take me back home, please</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://apps.na.collabserv.com/wikis/home?lang=en-us#!/wiki/Wa3211ba451ab_4c4e_b86c_5e9d1183675a" target="_blank"><span class="mbri-protect mbr-iconfont mbr-iconfont-btn"></span>
                        How can I get involved with CoachMe?</a></div>
            </div>
        </div>
    </div>

</section>

<section class="engine"><a href="https://mobirise.co/p">bootstrap menu</a></section><section class="cid-qYIHOO6OSZ" id="image3-15">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/screen-shot-2018-07-24-at-13.19.13-1446x816.png" width="1400" alt="Mobirise" title="">
                <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                    <div class="container pb-5 mbr-white align-center mbr-fonts-style display-1"></div>
                </figcaption>
            </div>
    </figure>
</section>

<section class="header3 cid-qYIIXwGMAQ mbr-parallax-background" id="header3-17">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/screen-shot-2018-07-24-at-13.23.37-646x274.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Digital Badging</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        CoachMe users willing to obtain an IBM Digital Badge recognizing their Coaching and/or Mentoring skills</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="https://apps.na.collabserv.com/blogs/d8918a04-faf4-4a99-b488-cf38ba09a4bf/entry/Coaching_Mentoring_IBM_Open_Badges?lang=en_us" target="_blank"><span class="mbri-protect mbr-iconfont mbr-iconfont-btn"></span>Gain a coaching and mentoring badge</a></div>
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>