<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  <title>MEA Stellar</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section content5 cid-qYCawuvzNk mbr-parallax-background" id="content5-h">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Our Stellars in Dubai</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Accelerated development for high potential band 8&amp;9s</h3>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="index.html"><span class="mbri-left mbr-iconfont mbr-iconfont-btn"></span>Take me home, please</a> <a class="btn btn-primary display-4" href="https://ibm.ent.box.com/s/o8d2u8o5bp1gq601rzmz85erj8h78wu8/file/286984202414" target="_blank"><span class="mbri-left mbr-iconfont mbr-iconfont-btn"></span>Learn more about MEA Stellar</a></div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/j">how to design a website</a></section><section class="mbr-section article content1 cid-qYCaHFgwRb" id="content1-j">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><strong>MEA Stellar</strong> is a program designed to accelerate the professional growth of high potential B 8-9 employees by developing their leadership skills through a customized and tailored learning plan. &nbsp;<span style="font-size: 1rem;">For their final delivery to the program, the Stellar inaugural class of 32 talents came together for a 2-day workshop in Dubai.</span><div><strong><br></strong></div></div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qYCaFIzZih" id="content6-i">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 115%;">
                      <img src="assets/images/screen-shot-2018-07-23-at-10.32.29-468x350.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Takreem El Tohamy,</strong>&nbsp;GM IBM MEA, opened the session and shared his insights on IBM strategy to influence the market and essential behaviors of great and successful leaders. He conversed with the participants on people strategy and business imperatives through examples of his personal career.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qYCb9mhfcV" id="content1-k">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><strong>The first day </strong>was dedicated to business projects presentations. The teams have invested 8 weeks on big idea / business challenge. They built the business case from a concept to a potential workable solution.<div><br></div><div><strong>A panel of MEA executive leaders:</strong> Maged Wassim, Miguel Vega, Defne Tozan, Craig Holmes, Andy Parkinson, Ebi Emafo and Hossam Seif El-Din, evaluated each team presentation and gave constructive feedback. Some of the projects got strong interest and have been sponsored for further development.&nbsp;</div><div><br></div><div>The overarching outcome is clearly the key experiential learning opportunity for Stellars to tackle areas of strategic importance to the business.</div><div><strong><br></strong></div></div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qYCbjSc2yg" id="content7-l">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Day 2 </strong>was mainly spent in Business presentations (Blockchain, Large deals, HR imperatives) as well as specific coaching circles designed to develop the following themes: Resilience, Storytelling, Negotiation, Leadership purpose &amp; Leading other</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 175%;">
                     <img src="assets/images/screen-shot-2018-07-23-at-10.32.37-506x310.png" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qYCbsisg7F" id="content1-m">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Overall, the workshop provided interesting and relevant insight into leadership and exceptional networking with executives.&nbsp; The participants walked away with a better understanding of strategic priorities, and a stronger sense of how they can personally influence the business and transformation in their teams.<div><strong><br></strong></div></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>