<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Web Page Builder Description">
  <title>Experience - HappyIBMer</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="testimonials4 cid-qYILdvb8sU" id="testimonials4-18">

  

  
  <div class="container">
    <h2 class="pb-3 mbr-fonts-style mbr-white align-center display-2">
        #HappyIBMer</h2>
    <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style mbr-white align-center display-5">
        Read testimonials from our CHOs working on employee engagement:</h3>
    <div class="col-md-10 testimonials-container"> 
      

      
    <div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/screen-shot-2018-07-24-at-13.32.53-342x360.png" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7">"Our activities conducted within South Africa thus far has indeed brought about positivity. I would have to highlight that the success of activities covered thus far could have not been possible had there not been close synergy with our HR Leader and Team who have been exceptionally supportive. We have Feel Good Thursday's influenced by our Systems/SW Leader Maurice Blackwood which takes place monthly<br>that has also been welcomed positively with full team participation no matter what the theme. We have our Quarterly Kickoff for Global Market's where I participate with GM Leader Ria Pinto in creating fun/team building exercises which also has been really appreciated and positively welcomed. The Non-sales activities/All Staff of fun as outlined in our plan looks to achieve a Happiness Squad before the end of July whose sole purpose will be to come up with fun activities and co-ordinate across their building floor (applicable to ALL IBM Employees across Grayston, Stonemill and Coastal) and the activities will include fun events, fun awards, feel good days, special events creation etc.<br><br>I honestly believe that single person involvement in these activities are less impactful then having a team who has to onboard others with the journey we are on. I try to participate in every scheduled session, take part in the planning, execution etc but I have to highlight that none of this is possible without the support of the HR team and without the buyin of every employee whom we are convincing slowly but surely."</p>
            </div>
            <div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">Chantelle Govender</div>
            <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7"><p>
                 South Africa&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/screen-shot-2018-07-24-at-13.33.01-350x354.png" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text">
              <p class="mbr-fonts-style  display-7">"The #HappyIBMer campaign, inspired from the UAE Happiness Index was born out of a desire to reinforce a people oriented culture, to improve engagement among IBMers and to create a sense of pride, community and fun at work. <br><br>It's always been my passion to engage IBMers beyond their regular work scope. I get immense satisfaction in putting together events that leave a positive impact on all involved and enhances their job satisfaction. To that end, I created and executed numerous activities over the past six months such as the Colleague Appreciation Days, UAE Children’s Day, the IBMer International Potluck Lunch, and the monthly birthday celebrations which brought together employees and their families. The feedback received from IBMers was extremely positive with high NPS scores across all activities held. <br><br>This month, we will be hosting IBM Summer camps for children of IBMers who wish to learn more about IBM Cloud, machine learning and building simple chatbots. After all, it’s a very simple formula: happy employees = happy customers."</p>
            </div>
            <div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">Nathalie Chamas</div>
            <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">
                 MEP</div>
          </div>
        </div>
      </div></div>
  </div>
</section>

<section class="engine"><a href="https://mobirise.co/k">free bootstrap template</a></section><section class="mbr-section content8 cid-qYIN582nO7" id="content8-19">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="index.html"><span class="mbri-left mbr-iconfont mbr-iconfont-btn"></span>Take me home, please</a></div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>