<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Website Creator Description">
  <title>Experience - North Africa</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section content5 cid-qYBHpepkaM mbr-parallax-background" id="content5-3">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">What's going on in North Africa?</h2>
                
                
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="index.html"><span class="mbri-left mbr-iconfont mbr-iconfont-btn"></span>Take me back home, please</a></div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/i">build your own website for free</a></section><section class="mbr-section article content10 cid-qYBHxrmNsF" id="content10-4">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">
                    Morocco</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="features2 cid-qYBHyPs1SK" id="features2-5">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-23-at-08.36.42-516x506.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">IBM Club Morocco organised Iftar Ramadan for friends and families.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-23-at-08.36.20-518x506.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Attendance was over 60%</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-23-at-08.35.11-592x588.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Mohamed Berrada (CIC Manager)'s new baby&nbsp;</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-23-at-08.55.28-622x588.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Thanks to Reso for setting up screens in the office to watch the World Cup</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-qYBKQznxSh" id="content10-6">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">
                    Tunisia</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="features2 cid-qYBKTQfJS2" id="features2-8">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-23-at-08.48.09-590x572.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">IBM Club Tunisia organised the event</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-23-at-08.47.34-628x598.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Celebrating and thanking Baba Zoumanigui for his contribution to North Africa as he retires after more than 40 years service at IBM.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-23-at-08.50.10-586x556.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Childred were invited to the office for Children Day</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-23-at-08.51.00-534x524.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Offered the opportunity to see where their parents work</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-qYBTCOwbTi" id="content10-b">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">
                    Algeria</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qYBTMzvJXj" id="content6-d">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 150%;">
                      <img src="assets/images/screen-shot-2018-07-23-at-09.20.41-358x388.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Dinner with the CGM Karim Mokaddem</strong>, and the Algeria team + their husbands and wives.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-qYNCExgmL2" id="content10-1a">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">
                    Turkey</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="features2 cid-qYNCIBuVWI" id="features2-1c">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-25-at-09.29.41-238x190.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">HR Turkey team have been rotating across different floors, to spend a day with each business unit as OneTeam</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-25-at-09.31.55-456x356.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        
                        <p class="mbr-text mbr-fonts-style display-7">&nbsp;Kids Week Activities ran between 16-20 April.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-25-at-09.29.55-478x376.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">On the 11th May, Mums were invited to the office for a Mother’s Day Tea Party.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/screen-shot-2018-07-25-at-09.32.02-604x458.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Preventing Workplace Harassment Session and Photography Workshop to increase our awareness and self improvement.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>